[/]
default='5eedb47c-5911-4fcd-a784-19ee6f3871be'
list=['5eedb47c-5911-4fcd-a784-19ee6f3871be']

[:5eedb47c-5911-4fcd-a784-19ee6f3871be]
audible-bell=false
background-color='rgb(28,28,28)'
bold-is-bright=false
cursor-background-color='rgb(175,135,135)'
cursor-blink-mode='off'
cursor-colors-set=true
cursor-foreground-color='rgb(175,135,135)'
cursor-shape='underline'
foreground-color='rgb(223,223,223)'
palette=['rgb(0,0,0)', 'rgb(175,135,135)', 'rgb(215,95,95)', 'rgb(175,95,95)', 'rgb(175,215,215)', 'rgb(95,135,135)', 'rgb(135,175,175)', 'rgb(215,135,135)', 'rgb(85,85,85)', 'rgb(187,164,164)', 'rgb(213,171,171)', 'rgb(174,122,122)', 'rgb(190,215,215)', 'rgb(113,134,134)', 'rgb(154,177,177)', 'rgb(214,169,169)']
scrollbar-policy='never'
use-theme-colors=false
use-theme-transparency=false
visible-name='vim'
