[/]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '5eedb47c-5911-4fcd-a784-19ee6f3871be']
default='5eedb47c-5911-4fcd-a784-19ee6f3871be'

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(143,131,150)'
visible-name='Solar'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(50,52,37)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
cursor-shape='underline'
use-transparent-background=false
highlight-colors-set=false
use-theme-colors=false
use-theme-transparency=false
background-color='rgb(19,20,23)'
background-transparency-percent=18
scrollbar-policy='never'

[:5eedb47c-5911-4fcd-a784-19ee6f3871be]
foreground-color='rgb(208,208,208)'
visible-name='vim'
palette=['rgb(0,0,0)', 'rgb(126,49,49)', 'rgb(215,135,135)', 'rgb(135,175,175)', 'rgb(156,90,90)', 'rgb(87,113,107)', 'rgb(95,135,135)', 'rgb(170,170,170)', 'rgb(85,85,85)', 'rgb(148,67,67)', 'rgb(215,95,95)', 'rgb(175,215,215)', 'rgb(197,105,105)', 'rgb(145,186,177)', 'rgb(95,171,171)', 'rgb(210,210,210)']
bold-is-bright=true
cursor-background-color='rgb(106,85,85)'
cursor-shape='underline'
cursor-colors-set=true
use-theme-colors=false
cursor-foreground-color='rgb(129,93,93)'
use-theme-transparency=false
background-color='rgb(28,28,28)'
scrollbar-policy='never'
